@import "bootstrap/bootstrap.less";
@import "nonbs-variables.less";
@import "globals.less";

/*MIXINS*/

.blvd-font(@size:1.5em, @family:Myriad Pro Bold)
{
    font-family: @family;
    font-size: @size;
}

/*END MIXINs*/

/*INDEX PAGE CSS*/

.absolute-vert-center
{
    /*margin: auto !important;
    position: absolute !important;
    top: 35% !important; 
    left: 0 !important; bottom: 0 !important; right: 0 !important;*/
    
     min-height: 75%;  /* Fallback for vh unit */
  min-height: 75vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
    
}

.prevent-sidr-gimp
{
    height: 100% !important;
}

.hide-sidr-html
{
    display: none;
}

.icon-goarrow
{
    font-size: 5px;
    color: #FAD000;
}

.link-margin
{
    margin-top: 2%;
}

.boulevard-font
{
    .blvd-font(1.5em);
}

    .center-block-mobile-only
    {
        .text-center();
        margin-top: 5%;
    }

    .go-icon{
        padding-bottom:7px;
    }

    #footer-fixed-bar{
        background-color:#fad000;
        position: fixed;
        left:0;
        bottom:0;
        opacity:0.5;
        height:10%;
        width:100%;
    }

@media (max-width: @screen-md-max)
{
    .sidr-class-careers-display-md
    {
        display:none;
    }
}

/*Also used on about page*/
.request-button-style
{
    .myriad-pro-bold-font(1.4em);
}


/*END INDEX PAGE CSS*/

/*PROJECTS PAGE CSS*/

.full-height /*Div that holds all slide-1 content*/ { div > h1 {} }

.partner-withus
{
    height: 45%;
    div{margin-top: 5%;}
}

/*Add top margin for desktop/tablet only*/

.slide-1-h1
{
    text-align: center; 
    @media(min-width: 768px)
    {
        margin-top: 10%;
    }  
}


.partner-withus
{
    /*background-image: url("../../src/images/Projects/PartnerWithUs.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;*/
}

.partner-text-header
{
    font-size: 2.5em;
}

.partner-text-p
{
    font-size: 1.5em;
}

.header-splitter
{
    .myriad-pro-reg-font(1.75em);
}

.proj-image{
    width: 100%;
}

@media (max-height: 445)
{
    .display-md{display:none;}
}

@media (min-width: @screen-md-min)
{
    .vert-center-lg
    {
        margin-bottom: 25%;
    }
}

.archived-images img
{
    z-index: 2;
}

@media (min-width: @screen-md-min)
{
    .fr-landscape{float: right;}
}

@media(min-width: @screen-lg-min)
{
    /*Image archive hover border effect*/
    .border { border:10px solid #FAD000; position:absolute; opacity:0; top:-10px; left:-10px; right: -10px; bottom: -10px; }    
}

@media (max-width: @screen-sm-max)
{
    .mobile-col-xs-6
    {
        .make-xs-column(6);
    }
}

.mail-icon
{
    font-size: 1.75em;
    color: @boulevardDark;
}

.modal-twitter{
    font-size: 1.4em !important;
    padding:0 2.5px 0 2.5px;
    color:black;
}

.modal-twitter:hover {
    color:#FAD000;
}

.modal-instagram {
    font-size: 1.4em !important;
    padding: 0 2.5px 0 2.5px;
    color: black;
}

.modal-instagram:hover{
    color:#FAD000;
}

.modal-linkedin{
    font-size: 1.4em !important;
    padding:0 2.5px 0 2.5px;
    color:black;
}

.modal-linkedin:hover{
    color:#FAD000;
}

.modal-pinterest{
    font-size: 1.4em !important;
    padding:0 2.5px 0 2.5px;
    color:black;
}

.modal-pinterest:hover{
    color:#FAD000;
}

.print-icon{
    font-size:1.35em !important;
    color:@boulevardDark;
    margin-left:5px;
    margin-right:40px;
}

.print-icon:hover{
    color:@boulevardOrange;
    cursor:pointer;
}

.mail-icon:hover
{
    color: @boulevardOrange;
}

#downArrowPos
{
    z-index: 2;
}

.slide-fade-effect
{
    position:absolute; width:100%; height:100%; top:0; left: 0; z-index:1; background-color:#FAD000; opacity: 0;
}

.cursor-hover-none:hover{
    cursor:default;
}

/*END PROJECTS PAGE CSS*/



/*ABOUT PAGE CSS*/

.center-text
{
    text-align: center;
}

.center-slogan
{
    text-align: center;
    margin-top: 10%;
}

.who-we-are-background
{
    position:absolute; 
    bottom:0; left: -50%;  
    height:100%; 
    min-width:150%; /*150% extends for 100% 50% also this is a fallback for old browsers that cant use vw units*/
    width:100vw; 
    background-color: rgba(255, 255, 255, 0.5); 
    z-index:-1;
}

.fit-bottom
{
    height: 90%;
    .bottom
    {
        position: absolute;
        bottom: 0;
    }
}

.what-we-do-margin
{
    margin-top: 10%;
    margin-bottom: 10%;
}

.what-we-do-height
{
    /*.custom-height(75%);*/
}

.who-we-are-header
{
    color: #6e6b66;
    .myriad-pro-bold-font(1.75em);
}

.wwa-p
{
    .myriad-pro-reg-font(1.4em);
}

.wwd-h3
{
    .myriad-pro-bold-font(1.75em);
}

.wwd-p
{
    .myriad-pro-reg-font(1.4em);
    color: #9ea2a2;
}

.text-dec-none
{
    text-decoration: none;
}

/*Stop the request anchor from turning blue on vlick*/
#request-proj-menu a:active
{
    color: white;
}

#request-proj-menu a:visited
{
    color: white;
}


@media (min-width: @screen-sm-min) 
{
    .about-slide-1
    {
        .full-height();
    }

    .who-we-are
    {
        position:absolute !important;
        /*width:100%;*/
        bottom:0 !important;
    }
}

.main-header-style
{
    .myriad-pro-reg-font(45px);
}

/*END ABOUT PAGE CSS*/

/*TEAM PAGE CSS*/
.team-content
{
    background-color: #FAD000;
}

.team-row 
{
    padding-bottom: 2%;
    .col-md-4 img
    {
        .center-block();
    }
    
    .col-md-4 h4 
    {
        text-align: center;
    }
    
    .col-md-4 p
    {
        text-align: center;
    }
}

.tour-join 
{
    div
    {
        margin-top: 5%;
        margin-bottom: 5%; /*Theres an added 2% from the slide above to make margin-top 7% as well*/
    }
    
    img{
        .center-block();
    }
}

.h2-margin
{
    @media(min-width: 768px)
    {
        margin: 5% 0 5% 0;
    }
}

.overlay-text
{
    position: absolute;
}

.workspace-overlay-text
{
    .overlay-text();
    top: 45%;
    left: 35%;
}

.join-overlay-text
{
    .overlay-text();
    top: 45%;
    left: 25%;
}

.team-member
{
    padding-top: 2%;
    padding-bottom: 2%;
}

.team-main-header
{
    .myriad-pro-reg-font(36px);
}

.our-workspace
{
    font-size: 3em;
}

.join-us
{
    font-size: 3em;
}

/*END TEAM PAGE CSS*/

/*OFFICE PAGE CSS*/

.office-main-heading
{
    .myriad-pro-reg-font(36px);
}

.img-slide-height > div
{
    height: 35%;
}

@media(min-width: @screen-md-min)
{
    .img-slide-height > div { height: 75%; }
}

/*END OFFICE PAGE CSS*/

/*CONTACT PAGE CSS*/

#sideMenuButton
{
    z-index: 5; /*So that the text doesn't stop user from pressing button (overlap)*/
}

textarea
{
    width: 100% !important;
}

.header-center-margin
{
    margin-right: 20%; margin-left: 20%;
}

.header-align-left
{
    h1
    {
        text-align: left;
        @media(min-width:768px)
        {
            .header-center-margin();
        }
        
    }
    h2
    {
        text-align:left;
        @media(min-width:768px)
        {
            .header-center-margin();
        }
    }
}



@media(min-width: @screen-md-min){
    .contact-form-margin
    {
        margin: 10% 0 10% 0;
    }
}

@media(max-width: @screen-sm-max){
    .contact-form-margin
    {
        margin: 10% 0 20% 0;
    }
}

.maps-height
{
    height: 40%;
}

.contact-content
{
    background-color: #FAD000;
}

@media (min-width: @screen-md-min)
{
    .maps-height-md
    {
        height: 50%;
    }
}

#contactSubmitButton
{
    position: absolute;
    border: 0;
    background: transparent;
    padding: 0;
    background-image:url('../../../src/images/SubmitButton.png'); 
    width: 200px; 
    height: 64px; 
    background-size: 200px 160px;
    z-index: 5;
    
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

#contactImageBottom
{
    position: absolute;
    background-image: url('../../../src/images/SubmitButton.png'); 
    width: 200px; 
    height: 64px; 
    background-size: 200px 161px;
    background-position: 0px 64px;
    left: 16px;
    z-index: 1;
}

#contactSubmitButton:hover
{
    opacity: 0;
}

.z-index-2
{
    z-index: 2;
}

.contact-h4
{
    .myriad-pro-bold-font();
    color: #9ea2a2;
}

.contact-p
{
    .myriad-pro-reg-font(1.1em);
}

.contact-hightlight
{
    .myriad-pro-reg-font(1.1em);
    color: #9ea2a2;
}

.ul-no-margin-top
{
    margin-top: 0 !important;
}
/*END CONTACT PAGE CSS*/

/* SECONDARY PANEL */

.secondary-padding
{
    padding: 0 5% 0 5%;
}

/* SECONDARY PANEL */

/*Social Icon styles*/

/*#socialIcons li.facebook,  #socialIcons li.facebook a { background: url(../img/facebookIcons.png); background-size: 100%; height: 24px; width: 0.1px; color: transparent; }*/
#header-nav #socialIcons li.facebook, footer #socialIcons li.facebook, .contact-us  li.facebook { background: url(../../src/images/social/Facebook.png) no-repeat left top; background-size: 100%;}
#header-nav #socialIcons li.facebook a,  footer #socialIcons li.facebook a, .contact-us  li.facebook a { background: url(../../src/images/social/Facebook.png) no-repeat left top; background-size: 100%; color: transparent; line-height: 30px;}


#header-nav #socialIcons li.twitter, footer #socialIcons li.twitter, .contact-us li.twitter { background: url(../../src/images/social/Twitter.png) no-repeat left top; background-size: 100%;}
#header-nav #socialIcons li.twitter a, footer #socialIcons li.twitter a, .contact-us li.twitter a { background: url(../../src/images/social/Twitter.png) no-repeat left top; background-size: 100%; color: transparent; line-height: 30px;}

#header-nav #socialIcons li.pinterest, footer #socialIcons li.pinterest, .contact-us li.pinterest { background: url(../../src/images/social/Pinte.png) no-repeat left top; background-size: 100%; }
#header-nav #socialIcons li.pinterest a, footer #socialIcons li.pinterest a, .contact-us li.pinterest a { background: url(../../src/images/social/Pinte.png) no-repeat left top; background-size: 100%; color: transparent; line-height: 30px;}

#header-nav #socialIcons li.instagram, footer #socialIcons li.instagram, .contact-us li.instagram { background: url(../../src/images/social/Instagram.png) no-repeat left top; background-size: 100%; }
#header-nav #socialIcons li.instagram a, footer #socialIcons li.instagram a, .contact-us li.instagram a { background: url(../../src/images/social/Instagram.png) no-repeat left top; background-size: 100%; color: transparent; line-height: 30px;}


/*position the sprite sheet for the li tags giving them the default background*/

#header-nav #socialIcons li.facebook, footer #socialIcons li.facebook,  .contact-us li.facebook { background-position: 0px 0px; width: 25px;}

#header-nav #socialIcons li.twitter, footer #socialIcons li.twitter, .contact-us li.twitter { background-position: 0px 0px; width: 25px;}

#header-nav #socialIcons li.pinterest, footer #socialIcons li.pinterest, .contact-us li.pinterest { background-position: 0px 0px; width: 25px;}

#header-nav #socialIcons li.instagram, footer #socialIcons li.instagram, .contact-us li.instagram { background-position: 0px 0px; width: 25px;}

/*Then position the sprite sheet for the a tags for the hover background that we will fade to in javscript*/

#header-nav #socialIcons li.facebook a, footer #socialIcons li.facebook a, .contact-us li.facebook a { background-position: 0px -66px; width: 25px; height: 30px; display: block;}

#header-nav #socialIcons li.twitter a, footer #socialIcons li.twitter a, .contact-us li.twitter a { background-position: 0px -66px; width: 25px; height: 30px; display: block; }

#header-nav #socialIcons li.pinterest a, footer #socialIcons li.pinterest a, .contact-us li.pinterest a { background-position: 0px -66px; width: 25px; height: 30px; display: block;}

#header-nav #socialIcons li.instagram a, footer #socialIcons li.instagram a, .contact-us li.instagram a { background-position: 0px -66px; width: 25px; height: 30px; display: block;}

