@import "../../less/bootstrap/bootstrap.less";
@import "../../less/nonbs-variables.less";
@import "../../less/globals.less";

/* ========================================
    Boilerplate sidr
   ======================================== */
html {
    z-index: 999999;
}

/*Secondary menu styles*/

#careersMenu {
    @media (min-width: 992px) /*Desktop style*/ {
        width: 60%;
    }
    width: 100%;
}

#requestMenu
{
    @media(min-width: 992px) /*Desktop style*/
    {
        width: 60%;
    }
    width: 100%;
}

/* END Secondary menu styles*/

.sidr
{
    display:none;
    position:absolute;
    position:fixed;
    top:0;height:100%;
    z-index:999999;
    width:260px;
    overflow-x:hidden;
    overflow-y:auto;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size:15px;
    background:#333 url("../../images/background/creative-bg.png") no-repeat top right;
    background-size: auto 100vh;
    color:#fff;
    /*-webkit-box-shadow:inset 0 0 5px 5px #222;
    -moz-box-shadow:inset 0 0 5px 5px #222;
    box-shadow:inset 0 0 5px 5px #222;*/
    
}

.sidr-class-menu-side-menu-part-three-container ul, .sidr-class-menu-side-menu-part-three-container li{
    margin-bottom: 0;
}

#sidr-id-sidrWrapper{
    margin-top:15px;
}

 .sidr-inner
{
 padding:0 0 15px;
}
 .sidr-inner>p
{
    margin-left:15px;
    margin-right:15px;
}
 .right
{
    left:auto;
    right:-260px;
}
 .left
{
    left:-260px;
    right:auto;
        
}
 #sidePanel h1,  #sidePanel .sidr h2,  #sidePanel .sidr  h3,  #sidePanel .sidr h4,  #sidePanel .sidr h5,  #sidePanel .sidr h6
{
    font-size:11px;
    font-weight:normal;
    padding:0 15px;
    margin:0 0 5px;
    color:#fff;
    line-height:24px;
    /*background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4d4d4d), color-stop(100%, #1a1a1a));
    background-image:-webkit-linear-gradient(#4d4d4d,#1a1a1a);background-image:-moz-linear-gradient(#4d4d4d,#1a1a1a);
    background-image:-o-linear-gradient(#4d4d4d,#1a1a1a);background-image:linear-gradient(#4d4d4d,#1a1a1a);*/
    -webkit-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
    -moz-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
    box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
 
}
 .sidr p
{
    font-size:13px;
    margin:0 0 12px;
    
}
  .sidr p a
{
    color:rgba(255,255,255,0.9)
    
} .sidr >p
{
    margin-left:15px;
    margin-right:15px;
    
}
 .sidr ul
{
    display:block;
    margin:0 0 15px;padding:0;
    /*border-top:1px solid #1a1a1a;
    border-bottom:1px solid #4d4d4d0;*/
}
 .sidr ul li
{
    display:block;
    margin:0;
    /*line-height:48px;*/
    /*border-top:1px solid #4d4d4d;
    border-bottom:1px solid #1a1a1a;*/
    
}
 .sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active
{
    /*border-top:none;
    line-height:49px;*/
    
}
 .sidr ul li:hover>a,.sidr ul li:hover>span,.sidr ul li.active>a,.sidr ul li.active>span,.sidr ul li.sidr-class-active>a,.sidr ul li.sidr-class-active>span
{
    /*-webkit-box-shadow:inset 0 0 15px 3px #222;
    -moz-box-shadow:inset 0 0 15px 3px #222;
    box-shadow:inset 0 0 15px 3px #222;*/
}
 .sidr ul li a,.sidr ul li span
{
    padding:0 15px;
    display:block;
    text-decoration:none;
    color:#fff;
    
}
 .sidr ul li ul
{
    border-bottom:none;
    margin:0;
    
}
 .sidr ul li ul li
{
    /*line-height:40px;
    font-size:13px;*/
    
}
 .sidr ul li ul li:last-child
{
    border-bottom:none;
        
}
 .sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active
{
    /*border-top:none;
    line-height:41px;*/
    
}
 .sidr ul li ul li:hover>a,.sidr ul li ul li:hover>span,.sidr ul li ul li.active>a,.sidr ul li ul li.active>span,.sidr ul li ul li.sidr-class-active>a,.sidr ul li ul li.sidr-class-active>span
{
    /*-webkit-box-shadow:inset 0 0 15px 3px #222;
    -moz-box-shadow:inset 0 0 15px 3px #222;
    box-shadow:inset 0 0 15px 3px #222;*/
    
}
 .sidr ul li ul li a,.sidr ul li ul li span
{
    color:rgba(255,255,255,0.8);
    padding-left:30px;
}
 .sidr formw
{
    margin:0 15px;
}
 .sidr label
{
    font-size:13px;
    
}
 .sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select
{
    width:100%;
    font-size:13px;
    padding:5px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin:0 0 10px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
    border-radius:2px;
    border:none;
    background:rgba(0,0,0,0.1);
    color:rgba(255,255,255,0.6);
    display:block;
    clear:both;   
}
 .sidr input[type=checkbox]
{
    width:auto;display:inline;
    clear:none
}
 .sidr input[type=button],.sidr input[type=submit]
{
    color:#333;
    background:#fff;   
}
 .sidr input[type=button]:hover,.sidr input[type=submit]:hover
{
    background:rgba(255,255,255,0.9);
}

/* ========================================
    END Boilerplate sidr
   ======================================== */

#sidr-id-mainMenu div {
    width:75% !important;
}

#sidr-id-content
{
    margin-left: 5%;
}

#sidr-id-content ul li
{
    margin-top: 3.25%;
    margin-bottom: 3.25%;
}

#sidr-id-content #sidr-id-extraMargin
{
    /*Use margin-top of 10% for center align with nav button*/
    margin-top: 6.5%;
    width: 50%;
}

#sidr-id-content .sidr-class-splitterMargin
{
	width:100%;
	height: auto;
    margin:0;
    margin-left: 6%;
    margin-top: -10px;
    margin-bottom: -5px;
}

#sidr-id-content .sidr-class-bottomSplitterMargin
{
	width:30%;
	height: auto;
    margin-bottom: -2%; /*NOTE: Could cause problems in other browsers*/
    margin-left: 6%;
}

.sidr-class-splitterMargin-bottom{
    width:100%;
    height: auto;
    margin-left: 6% !important;
}

#sidr-id-content ul li
{
    font-size: 1.25em;
}

#sidr-id-content ul li a
{
  color: #F1F1F1;
  -o-transition:.4s;
  -ms-transition:.4s;
  -moz-transition:.4s;
  -webkit-transition:.4s;

  transition:.4s;
}

#sidr-id-content ul li a:hover 
{ 
    color:#FED102; 
}

#sidr-id-menu-side-menu-part-three ul{
    margin:0 !important;
}

/*Create custom checkbox icons*/
.sidr input[type=checkbox]
{
    display: none;
}

.sidr label
{
    /*display: inline-block;*/
    width: 24px;
    height: 24px;
    margin-left: 0 !important;
    background: url("../../images/CheckSpriteSheet.png") no-repeat top left;
    background-size: 24px 72px;
    vertical-align: middle;
    cursor: pointer;
    width: 100%; /*Default tablet size*/
    margin-bottom: 2% !important;
    padding-top: 3px !important;
}

@media(min-width: @screen-md-min) /*For desktops*/
{
    .sidr label
    {
        width: 30%;
    }
}

.sidr label:hover
{
    background-position: 0px -24px;
}

.sidr input[type=checkbox]:checked + label span
{
    background-position: 0px -48px;
}

/*submit button styles*/
#submitButton
{
    /*border: 0;
    background: transparent;
    padding: 0;
    background-image:url('../../images/SubmitRequest.png'); 
    width: 200px; 
    height: 65px; 
    /*background-size:200px 179px;*/
    /*background-size: 200px 160px;
    left: 0;
    top: 0;
    z-index: 2;
    
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;*/
    position: absolute;
    border: 0;
    background: transparent;
    padding: 0;
    background-image:url('../../images/SubmitRequest.png'); 
    width: 200px; 
    height: 65px; 
    background-size: 200px 160px;
    background-size: 100% auto;
    z-index: 5;
    
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

#imageBottom
{
    /*background-image: url('../../images/SubmitRequest.png'); 
    width: 200px; 
    height: 65px; 
    /*background-size:200px 177px;*/
    /*background-size: 200px 158px;
    background-position: 0 65px;
    left: 0;
    top: -7px;
    /*opacity: 0;*/
    /*z-index: 1;*/
    
    position: absolute;
    background-image: url('../../images/SubmitRequest.png'); 
    width: 200px; 
    height: 62px; 
    background-size: 200px 169px;
    background-position: 0px 62px;
    z-index: 1;
}

#submit-top{
    position:absolute;
    width:175px;
    height:54px;
    transition: opacity 0.5s ease;
    opacity: 1;
    background-position: 0 0;
    z-index: 1;
}

#submit-top:hover{
    opacity: 0;
    cursor: pointer;
}

#submit-bottom{
    position:absolute;
    width:175px;
    height:54px;
    background-position: 0 54px;
    z-index: 0;
}

#submitButton:hover
{
    opacity: 0;
}

.extraMargin
{
    margin-bottom: 10%;
}

/*So the check icon has enough space*/
.sidr label
{
    padding-left: 25px;
}

/*Create the transparent footer in the sidr menu*/
#footer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FFCC00;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    height: 10%;
}

/*For main sidr panel where rename:true*/
#sidr-id-exitButton
{
    float: right;
    text-align: right;
    margin-right: 6%;
    opacity: 0.6;
    width: 25%;
}

#sidr-id-exitButton img
{
    /*width: 25%;
    height: auto;*/
    transition: all 0.3s ease-out 0s;
}

#sidr-id-exitButton a:focus img, #sidr-id-exitButton a:hover img { transform: rotate(180deg); opacity: 1; }

/*For secondary sidr panels where rename:false*/

#request-exitButton, #join-us-exitButton
{
    float: right;
    text-align: right;
    margin-right: 6%;
    opacity: 0.6;
    width: 25%;
}

#request-exitButton img, #join-us-exitButton img
{
    /*width: 25%;
    height: auto;*/
    transition: all 0.3s ease-out 0s;
}

#request-exitButton a:focus img, #request-exitButton a:hover img, #join-us-exitButton a:focus img, #join-us-exitButton a:hover img { transform: rotate(180deg); opacity: 1; }

/*Change cursor style when hovering career postings*/
.click-toggle
{
    cursor: pointer;
}

.sidr-class-menu-sidemenupartone-container{
    margin-top:8%;
}

/* ===================================
    Social media icons
   =================================== */
#sidr-id-content #sidr-id-socialIcons li
{
    display: inline-block;
}

#sidr-id-sidrFooter
{
    margin-left: 5%;
}

/*Give both li and a tags the sprite sheets*/

/*#content #socialIcons li.facebook, #content #socialIcons li.facebook a { background: url(../img/facebookIcons.png) no-repeat left top; height: 24px; width: 0.1px; color: transparent; }*/
#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-facebook { background: url(../../images/social/Facebook.png) no-repeat top left; background-size: 65%;  line-height: 32px;}
#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-facebook a { background: url(../../images/social/Facebook.png) no-repeat center center; background-size: 65%;  color: transparent;}

/*#content #socialIcons li.twitter, #content #socialIcons li.twitter a { background: url(../img/twitterIcons.png) no-repeat left top; height: 24px; width: 0.1px;}*/
#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-twitter { background: url(../../images/social/Twitter.png) no-repeat left top; background-size: 65%; line-height: 32px; }
#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-twitter a { background: url(../../images/social/Twitter.png) no-repeat left top; background-size: 65%; color: transparent; }

/*#content #socialIcons li.pinterest, #content #socialIcons li.pinterest a { background: url(../img/pinterestIcons.png) no-repeat left top; height: 24px; width: 0.1px; color: transparent; }*/
#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-pinterest { background: url(../../images/social/Pinte.png) no-repeat left top;  background-size: 65%; line-height: 32px; }
#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-pinterest a { background: url(../../images/social/Pinte.png) no-repeat left top;  background-size: 65%; color: transparent; }

/*#content #socialIcons li.instagram, #content #socialIcons li.instagram a { background: url(../img/instagramIcons.png) no-repeat left top; height: 24px; width: 0.1px; color: transparent; }*/
#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-instagram { background: url(../../images/social/Instagram.png) no-repeat left top;  background-size: 65%; line-height: 32px; }
#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-instagram a { background: url(../../images/social/Instagram.png) no-repeat left top;  background-size: 65%; color: transparent; }

/*position the sprite sheet for the li tags giving them the default background*/

#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-facebook { background-position: 0px 1px; margin-right: -10px;}

#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-twitter { background-position: 0px 1px; margin-right: -10px; }

#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-pinterest { background-position: 0px 1px; margin-right: -10px; }

#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-instagram { background-position: 0px 1px; margin-right: -10px; }

/*Then position the sprite sheet for the a tags for the hover background that we will fade to in javscript*/

#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-facebook a { background-position: 0px -33px;}

#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-twitter a { background-position: 0px -33px; }

#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-pinterest a { background-position: 0px -33px; }

#sidr-id-content #sidr-id-sidrFooter #sidr-id-socialIcons li.sidr-class-instagram a { background-position: 0px -33px; }

/*Social Icon styles*/

